<!DOCTYPE html>
<html>
    <head>
        <title> </title>
        <style>
    	table{
		  border: 1px solid #d6dde6;
		  border-collapse: collapse;
		  width: 100%;
		}

		td {
		  border:2px solid #ffffff;
		  padding: 0.5em;
		}

		th {
		  border:2px solid #fff;
		  background-color:#000;
		  color: #fff;
		  text-align: left;
		  padding: 0.5em;
		}
		
	body {
	background-color: #fff;
	 color: #111;
	 margin: 50;
	 padding: 0;
	 font: 0.75em/1.3 Verdana Tahoma, sans-serif;
		}
	col:nth-child(odd){
		background-color:#00FFFF;
		color:#000;
	}
	col:nth-child(even){
		background-color:#ff9a00;
		color:#000;
	}
		tr:hover {
			background-color: #000;
			color: #fff;
		}
        	th:hover{
			background-color: #fff;
			color: #000;
		}
        
        </style>
    </head>
    <body>

<table>
    <colgroup>
    <col/>
    <col/>
    <tr>
        <th>Geographic Origin</th>
        <th>Number of Studnents</th>
    </tr>
    <tr>
    <td> California</td>
    <td>2,943</td>
    </tr>
    <tr>
    <td> Other US</td>
    <td>3,447</td>
    </tr>
    <tr>
    <td>Asia</td>
    <td>264</td>
    </tr>
    <tr>
    <td>The Americans</td>
    <td>83</td>
    </tr>
    <tr>
    <td> Europe</td>
    <td>69</td>
    </tr>
    <tr>
    <td>Africa</td>
    <td>44</td>
    </tr>
    <tr>
    <td>Middle East and North Africa</td>
    <td>22</td>
    </tr>
    <tr>
    <td> Pacific Basin</td>
    <td>6</td>
    </tr>
    
    
</table>





    </body>
</html>